#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: None
#date: Mon Jun 25 2018 17:14:19
#--EXPERIMENT INFO
#e mainfile: ping.py
#e sha1: None
#e modules: 
#e This a just a SNARC experiment.
#e Experiment: SNARC
#e between subject factors (permutation type: latin square)
#e     mapping_order = [left_odd_first, right_odd_first]
#e Block 0: unnamed
#e     block factors: mapping = left_odd
#e     n trials: 80
#e     trial factors: digit = [1, 2, 3, 4, 6, 7, 8, 9]
#e                    
#e Block 1: unnamed
#e     block factors: mapping = right_odd
#e     n trials: 80
#e     trial factors: digit = [1, 2, 3, 4, 6, 7, 8, 9]
#e                    
#--SUBJECT INFO
#s id: 18
#s b'mapping_order' = b'right_odd_first'
subject_id,block,mapping,trial,digit,ISI,btn,RT,error
18,1,right_odd,-1,8,227,276,1650,0
18,1,right_odd,-2,3,526,275,502,0
18,1,right_odd,-3,9,257,275,629,0
18,1,right_odd,-4,4,522,276,504,0
18,1,right_odd,-5,9,568,275,616,0
18,1,right_odd,-6,1,365,276,861,1
18,1,right_odd,-7,4,742,276,3449,0
18,1,right_odd,-8,1,628,275,1073,0
18,1,right_odd,-9,7,405,276,1119,1
18,1,right_odd,-10,8,667,276,1139,0
18,1,right_odd,0,4,589,276,553,0
18,1,right_odd,1,1,724,275,608,0
18,1,right_odd,2,1,333,275,513,0
18,1,right_odd,3,7,382,275,527,0
18,1,right_odd,4,7,473,275,471,0
18,1,right_odd,5,6,621,276,697,0
18,1,right_odd,6,9,208,275,787,0
18,1,right_odd,7,7,258,275,530,0
18,1,right_odd,8,6,495,276,581,0
18,1,right_odd,9,4,710,276,731,0
18,1,right_odd,10,9,730,275,634,0
18,1,right_odd,11,7,394,275,637,0
18,1,right_odd,12,6,453,276,505,0
18,1,right_odd,13,2,402,276,579,0
18,1,right_odd,14,3,255,275,698,0
18,1,right_odd,15,6,267,276,766,0
18,1,right_odd,16,3,381,275,699,0
18,1,right_odd,17,1,224,275,654,0
18,1,right_odd,18,9,385,275,634,0
18,1,right_odd,19,4,238,276,666,0
18,1,right_odd,20,7,748,275,565,0
18,1,right_odd,21,2,340,276,705,0
18,1,right_odd,22,7,353,275,517,0
18,1,right_odd,23,2,547,276,613,0
18,1,right_odd,24,4,432,276,615,0
18,1,right_odd,25,4,249,276,587,0
18,1,right_odd,26,7,583,275,382,0
18,1,right_odd,27,1,682,275,743,0
18,1,right_odd,28,3,737,275,786,0
18,1,right_odd,29,4,641,276,603,0
18,1,right_odd,30,1,304,275,817,0
18,1,right_odd,31,3,702,275,656,0
18,1,right_odd,32,4,342,276,713,0
18,1,right_odd,33,7,307,275,614,0
18,1,right_odd,34,4,744,276,845,0
18,1,right_odd,35,1,582,275,650,0
18,1,right_odd,36,6,674,276,663,0
18,1,right_odd,37,8,632,276,794,0
18,1,right_odd,38,6,367,276,712,0
18,1,right_odd,39,2,481,276,611,0
18,1,right_odd,40,1,349,275,645,0
18,1,right_odd,41,9,498,275,643,0
18,1,right_odd,42,3,303,275,602,0
18,1,right_odd,43,8,585,276,573,0
18,1,right_odd,44,6,358,276,738,0
18,1,right_odd,45,3,446,275,702,0
18,1,right_odd,46,9,300,275,965,0
18,1,right_odd,47,2,459,276,610,0
18,1,right_odd,48,9,441,275,605,0
18,1,right_odd,49,4,273,276,592,0
18,1,right_odd,50,3,231,275,681,0
18,1,right_odd,51,1,390,275,596,0
18,1,right_odd,52,8,546,276,604,0
18,1,right_odd,53,6,330,276,695,0
18,1,right_odd,54,1,633,275,578,0
18,1,right_odd,55,8,497,276,558,0
18,1,right_odd,56,3,693,275,725,0
18,1,right_odd,57,3,482,275,808,0
18,1,right_odd,58,8,407,276,550,0
18,1,right_odd,59,7,364,275,850,0
18,1,right_odd,60,9,339,275,983,0
18,1,right_odd,61,8,369,276,682,0
18,1,right_odd,62,9,695,275,990,0
18,1,right_odd,63,6,452,276,611,0
18,1,right_odd,64,2,497,276,625,0
18,1,right_odd,65,3,741,275,609,0
18,1,right_odd,66,2,344,276,751,0
18,1,right_odd,67,9,690,275,468,0
18,1,right_odd,68,2,491,276,544,0
18,1,right_odd,69,7,538,275,554,0
18,1,right_odd,70,2,558,276,620,0
18,1,right_odd,71,6,714,276,633,0
18,1,right_odd,72,1,420,275,626,0
18,1,right_odd,73,8,343,276,588,0
18,1,right_odd,74,9,351,275,611,0
18,1,right_odd,75,2,664,276,566,0
18,1,right_odd,76,8,564,276,526,0
18,1,right_odd,77,4,716,276,564,0
18,1,right_odd,78,8,274,276,577,0
18,1,right_odd,79,8,473,276,528,0
18,0,left_odd,-1,3,205,276,1114,0
18,0,left_odd,-2,3,745,276,538,0
18,0,left_odd,-3,3,425,276,452,0
18,0,left_odd,-4,2,447,275,673,0
18,0,left_odd,-5,2,399,275,520,0
18,0,left_odd,-6,1,409,276,617,0
18,0,left_odd,-7,8,633,276,845,1
18,0,left_odd,-8,1,226,275,1064,1
18,0,left_odd,-9,9,678,276,1597,0
18,0,left_odd,-10,6,285,275,759,0
18,0,left_odd,0,9,534,276,2545,0
18,0,left_odd,1,7,632,276,618,0
18,0,left_odd,2,9,293,276,602,0
18,0,left_odd,3,7,408,276,469,0
18,0,left_odd,4,2,353,275,902,0
18,0,left_odd,5,7,432,276,705,0
18,0,left_odd,6,7,647,276,442,0
18,0,left_odd,7,2,267,275,514,0
18,0,left_odd,8,3,553,276,492,0
18,0,left_odd,9,6,416,275,2674,0
18,0,left_odd,10,8,444,275,841,0
18,0,left_odd,11,2,683,275,733,0
18,0,left_odd,12,3,363,276,608,0
18,0,left_odd,13,4,317,275,710,0
18,0,left_odd,14,2,567,275,575,0
18,0,left_odd,15,6,660,275,666,0
18,0,left_odd,16,6,553,275,532,0
18,0,left_odd,17,2,658,275,557,0
18,0,left_odd,18,9,229,276,673,0
18,0,left_odd,19,1,599,276,873,0
18,0,left_odd,20,9,567,276,588,0
18,0,left_odd,21,8,347,275,864,0
18,0,left_odd,22,7,243,276,728,0
18,0,left_odd,23,6,303,275,1164,0
18,0,left_odd,24,9,725,276,524,0
18,0,left_odd,25,4,450,275,773,0
18,0,left_odd,26,8,511,276,780,1
18,0,left_odd,27,8,355,275,960,0
18,0,left_odd,28,4,368,275,573,0
18,0,left_odd,29,4,507,275,558,0
18,0,left_odd,30,8,604,275,530,0
18,0,left_odd,31,8,665,275,635,0
18,0,left_odd,32,4,705,275,778,0
18,0,left_odd,33,4,715,275,463,0
18,0,left_odd,34,2,748,275,674,0
18,0,left_odd,35,7,696,276,734,0
18,0,left_odd,36,4,458,275,1061,0
18,0,left_odd,37,6,359,275,885,0
18,0,left_odd,38,3,434,275,450,1
18,0,left_odd,39,3,213,276,1073,0
18,0,left_odd,40,7,559,276,620,0
18,0,left_odd,41,7,274,276,511,0
18,0,left_odd,42,4,610,275,719,0
18,0,left_odd,43,7,495,276,801,0
18,0,left_odd,44,6,364,275,717,0
18,0,left_odd,45,9,482,276,669,0
18,0,left_odd,46,1,585,276,1207,0
18,0,left_odd,47,6,620,275,685,0
18,0,left_odd,48,4,442,275,1141,0
18,0,left_odd,49,7,302,276,575,0
18,0,left_odd,50,3,506,276,1219,0
18,0,left_odd,51,3,546,276,530,0
18,0,left_odd,52,6,285,275,661,0
18,0,left_odd,53,1,420,276,637,0
18,0,left_odd,54,2,494,275,569,0
18,0,left_odd,55,1,454,276,647,0
18,0,left_odd,56,4,358,275,671,0
18,0,left_odd,57,3,497,276,694,0
18,0,left_odd,58,6,451,275,747,0
18,0,left_odd,59,2,606,275,664,0
18,0,left_odd,60,1,666,276,600,0
18,0,left_odd,61,2,250,275,718,0
18,0,left_odd,62,8,203,275,630,0
18,0,left_odd,63,9,737,276,853,0
18,0,left_odd,64,8,686,275,628,0
18,0,left_odd,65,1,229,276,496,0
18,0,left_odd,66,9,429,276,526,0
18,0,left_odd,67,8,632,275,672,0
18,0,left_odd,68,6,386,275,688,0
18,0,left_odd,69,3,294,276,758,0
18,0,left_odd,70,1,338,276,1027,0
18,0,left_odd,71,8,364,275,508,0
18,0,left_odd,72,9,232,275,1041,1
18,0,left_odd,73,2,212,276,766,1
18,0,left_odd,74,3,660,275,710,1
