#Expyriment 0.9.0 (Python 3.6.4), .xpd-file, coding: None
#date: Mon Jun 25 2018 14:25:28
#--EXPERIMENT INFO
#e mainfile: stimuli.py
#e sha1: None
#e modules: 
#e Experiment: stimuli
#e no between subject factors
#--SUBJECT INFO
#s id: 2
subject_id,digit,btn,rt,error
2,4,275,963,1
2,4,275,1121,1
2,4,275,4326,1
2,6,275,812,1
2,6,275,496,1
2,4,275,789,1
2,8,275,743,1
2,4,275,464,1
2,8,275,401,1
2,8,275,391,1
2,9,276,1127,1
2,7,276,1069,1
2,3,276,589,1
2,4,275,672,1
2,7,276,927,1
2,4,275,725,1
2,6,275,916,1
2,7,276,794,1
2,6,275,2687,1
2,6,275,4348,1
2,2,275,1128,1
2,1,276,1859,1
2,2,276,888,0
